.profile-portrait {
    display: flex;
    width: min(max(80vw, calc(960px - min(125px, 15vh) - 2rem)), 860px);
    flex-direction: column;
}

.profile-dropdown-grid {
    display: flex;
    width: 100%;
    margin-top: 2%;
}

.dropdown {
    display: flex;
    width: 20%;
    height: 100%;
    aspect-ratio: 4 / 1;
    font-size: .75rem;
    margin-left: 2.5%;
}

.dropdown.sub {
    width: 10%;
}

.profile-stat-info {
    display: flex;
    width: 100%;
    height: 1rem;
    color: #2f2f2f;
    align-self: center;
    justify-content: flex-end;
    font-size: .75rem;
}

.profile-card {
    display: flex;
    position: relative;
    width: calc(100% - 2px);
    aspect-ratio: 21 / 9;
    background-color: #ffffff;
    border: 1px solid #000;
    border-radius: 0.5rem;
    padding: 1.5%;
    margin-top: 0.5rem;
    align-self: center;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.profile-card-bg {
  width: auto;
  height: auto;
  max-width: none;
  max-height: none;
}

.profile-card-img {
    display: flex;
    height: 100%;
    width: 30%;
    object-fit: cover;
    background-color: #00000066;
    border: 1px solid #00000033;
    border-radius: .5rem;
}

.profile-card-stats {
    display: flex;
    width: 30%;
    height: 100%;
    align-self: center;
    background-color: #00000066;
    border: 1px solid #00000066;
    border-radius: .5rem;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.profile-card-equipment-grid {
    display: flex;
    flex-direction: column;
    width: 37.5%;
    height: 100%;
    gap: 2.4%;
    align-self: center;
    background-color: #00000066;
    border: 1px solid #00000066;
    border-radius: .5rem;
    justify-content: center;
}

.profile-card-equipment-divider {
    width: 95%;
    height: 1px;
    align-self: center;
    border-radius: 1px;
    background-color: #00000066;
}

.profile-stat-icon {
    display: flex;
    align-self: center;
    justify-self: center;
    height: 85%;
    aspect-ratio: 1 / 1;
}

.profile-stats-weapon {
    display: flex;
    width: 95%;
    height: 17.5%;
    align-self: center;
    margin-top: 2.5%;
}

.profile-stat-grid {
    display: flex;
    width: 95%;
    height: 62.5%;
    align-self: center;
    margin-top: 2.5%;
    justify-content: space-between;
    flex-direction: column;
}

.profile-weapon-img {
    display: flex;
    height: calc(100% - 2px);
    aspect-ratio: 1 / 1;
    align-self: center;
    object-fit: cover;
    border: 1px solid #00000033;
    border-radius: 8px;
    background-color: #00000033;
    margin-right: 2.5%;
}

.profile-weapon {
    display: flex;
    width: max(min(calc(100vw / 7), 600px), 155px);
    gap: 5%;
    padding: 1% 2.5%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #00000033;
    border-radius: .5rem;
}

.profile-weapon-name {
    width: 100%;
    height: 45%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    font-weight: bold;
    margin: 0;
    white-space: nowrap;
}

.profile-weapon-stats-container {
    display: flex;
    height: 45%;
    width: 100%;
}

.profile-weapon-stats {
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: flex-end;
    font-size: min(max(1.1vw, 12px), 16px);
    width: calc(50% - 0.5rem);
    height: 75%;
}

.profile-stats-score-grid {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 15%;
    align-self: center;
    align-items: center;
    justify-content: space-between;
    margin: 2.5%;
}

.profile-stats-score-slot {
    display: flex;
    width: 100%;
    height: 50%;
    gap: 3%;
    justify-content: center;
}

.profile-stats-score-slot.score {
    height: 50%;
}

.profile-stats-set-slot {
    display: flex;
    width: max(min(calc(100vw / 8.5), 165px), 110px);
    height: (100% - calc(min(max(1px, 0.15vw), 3px) * 2));
    padding: min(max(1px, 0.15vw), 3px);
    align-items: center;
    background-color: #00000033;
}

.profile-stats-set-icon {
    display: flex;
    width: min(max(1.5%, 20px), 24px);
    aspect-ratio: 1 / 1;
    object-fit: contain;
    vertical-align: middle;
}

.profile-stats-set-label {
    display: flex;
    position: relative;
    flex: 1;
    margin: 0% 2.5%;
    align-self: center;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: "ellipsis";
    font-size: min(max(.6vw, 9px), 11px);
    line-height: 1.2;
}

.profile-stats-score-label {
    display: flex;
    height: 100%;
    margin-left: 3%;
    margin-right: 0%;
    align-items: flex-end;
    justify-content: flex-start;
    font-size: max(min(0.75vw, 20px), 16px);
}

.profile-stats-score-label.score {
    width: 30%;
    margin-left: 0%;
    margin-right: 3%;
    justify-content: flex-end;
}

.profile-content {
    display: flex;
    width: 100%;
    min-width: 800px;
    aspect-ratio: 1 / 1;
    margin-top: 40px;
    margin-bottom: 120px;
}

.profile-content-equipment {
    display: flex;
    flex-direction: column;
    width: 75%;
    height: 100%;
    align-items: center;
    border: 1px solid #ff000066;
}

.profile-content-summary {
    display: flex;
    width: 100%;
    height: 20%;
    gap: 2.5%;
    border: 1px solid #ff000066;
}

/*.profile-card-image-setting {
    display: flex;
    width: 80%;
    height: 200px;
    margin-top: 40px;
    align-self: center;
    align-items: center;
    border: 1px solid #000;
}*/

.profile-card-image-input {
    display: flex;
    width: 100%;
    aspect-ratio: 21 / 9;
    padding: 1.5%;
    margin-top: 40px;
    overflow: hidden;
    align-self: center;
    align-items: center;
    justify-content: center;
    border: 1px dashed #fff;
    background-color: #ffffff33;
    position: relative;
}

/*.profile-preview-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
}

.profile-card-image-area {
    display: flex;
    width: 300px;
    height: 180px;
    margin: 0px 10px;
    overflow: hidden;
    align-items: center;
    justify-content: flex-end;
    border: 1px dashed #fff;
    background-color: #ffffff33;
    position: relative;
}

.profile-card-image-edit {
    position: absolute;
    border: 2px dashed orange;
    z-index: 10;
    pointer-events: none;
}

.profile-draggable-img {
  z-index: 1;
  will-change: transform;
}*/