export { common } from "./common";
export { navbar } from "./navbar";
export { board } from "./board";
export { home } from "./home";
export { characters } from "./characters";
export { card } from "./card";
export { cardDetail } from "./cardDetail";
export { profile } from "./profile";
export { ocr } from "./ocr";
