import type { LocaleSchema } from "@/locales/locale.schema";
import type { LangType } from "@/stores/appStore";

export const ocr = {
  kr: {
    status: "요청 상태",
    request: "OCR 요청",
    loading: "OCR 로딩중...",
    result: "OCR 결과",
    description1: "클릭해서 시작",
    description2: `클릭해서 이미지파일을 선택\n혹은\n"Ctrl+V"로 이미지 붙여넣기`,
    description3: `낮잠자는 서버를 깨우고 있습니다...\n첫 요청은 20~30초 정도 걸릴 수 있습니다\n사용자님의 인내에 감사드립니다 :)`,
    healthCheck: `OCR서버 상태 확인중`,
    healthFalse: `OCR서버와 연결에 실패했습니다.\n문제가 지속될경우 관리자에게 연락 바랍니다`,
    echoList: "에코 목록",
    echoOrderHelp: "드래그 앤 드롭으로 착용 / 예비슬롯 순서를 변경할 수 있습니다.",
    echoData: "에코 데이터",
    inspectData: "OCR 데이터 확인",
  },
  en: {
    status: "Status",
    request: "OCR Request",
    loading: "OCR Loading...",
    result: "OCR Result",
    description1: "Click to Start",
    description2: `Click to select an image file\nor\nPaste an image with "Ctrl+V"`,
    description3: `Waking up the server...\nThe first request may take\nabout 20–30 seconds\nThank you for your patience :)`,
    healthCheck: `Checking OCR server status`,
    healthFalse: `Failed to connect to the OCR server.\nIf the problem persists, please contact the administrator`,
    echoList: "Echo List",
    echoOrderHelp: "Drag and drop to reorder Equipped / Spare slots.",
    echoData: "Echo Data",
    inspectData: "Inspect OCR Data",
  },
  jp: {
    status: "ステータス",
    request: "OCRリクエスト",
    loading: "OCR読み取り中...",
    result: "OCR結果",
    description1: "クリックして開始",
    description2: `クリックして画像ファイルを選択\nまたは\n「Ctrl+V」で画像を貼り付け`,
    description3: `サーバーを起動しています...\n最初のリクエストは20〜30秒ほどかかる場合があります\nしばらくお待ちください :)`,
    healthCheck: `OCRサーバーの状態を確認中です`,
    healthFalse: `OCRサーバーへの接続に失敗しました。\n問題が続く場合は、管理者にお問い合わせください`,
    echoList: "音骸一覧",
    echoOrderHelp: "ドラッグ＆ドロップで装備 / 予備スロットの順序を変更できます。",
    echoData: "音骸データ",
    inspectData: "OCRデータを確認",
  },
  zh: {
    status: "状态",
    request: "OCR请求",
    loading: "OCR识别中...",
    result: "OCR结果",
    description1: "点击开始",
    description2: `点击选择图片文件\n或\n使用“Ctrl+V”粘贴图片`,
    description3: `正在唤醒服务器...\n首次请求可能需要20~30秒\n感谢您的耐心等待 :)`,
    healthCheck: `正在检查OCR服务器状态`,
    healthFalse: `无法连接到OCR服务器。\n如果问题持续存在，请联系管理员`,
    echoList: "声骸列表",
    echoOrderHelp: "可通过拖放调整装备 / 备用槽位顺序。",
    echoData: "声骸数据",
    inspectData: "查看OCR数据",
  },
} satisfies Record<LangType, LocaleSchema["ocr"]>;
